[basic]
#Comments
fromlta = False
fromfits = False
frommultisrcms = False
#+++++++++++++++++++
findbadants = False  
flagbadants= False   
findbadchans = False 
flagbadfreq= False   
#+++++++++++++++++++
flaginit = False   
doinitcal = False    
mydoflag = False     
redocal = False      
#+++++++++++++++++++
dosplit = False      
#mysplitflag = False  
flagsplitfile = False  
dosplitavg = False   
doflagavg = False    
#+++++++++++++++++++
makedirty = False   
doselfcal = False     
usetclean = False      
#####################
ltafile = 
gvbinpath = ./listscan,./gvfits
fitsfile =            
#myfile1 = G260_31_065_18FEB17_610.ms
msfilename = G260_31_065_18FEB17_610.ms              
splitfilename = G260.00-63.4split.ms
#gain_limit = 0.8
splitavgfilename = G260.00-63.4avg-split.ms                 
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Inputs for flagging step
setquackinterval = 10.0   
# calibration
#myrefant = C00         
ref_ant = C00         
uvracal =                
# Clip levels for flagging : change depending on what you expect
clipfluxcal =0.0,60.0
clipphasecal =0.0,60.0     
cliptarget =0.0,30.0       
clipresid=0.0,10.0        
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Inputs for post split averaging of channels
chanavg = 50              
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Inputs for imaging and self-calibration : You will need to change relevant advanced controls if you change the values here.
imcellsize = 0.5arcsec     
imsize_pix = 512          
scaloops = 4               
mJythreshold = 0.01        
mypcaloops = 2             
#mysolint2 = 8.0min,4.0min,2.0min,1.0min,8.0min,4.0min,2.0min,1.0min
scalsolints = 8.0min,4.0min,2.0min,1.0min,8.0min,4.0min,2.0min,1.0min
niter_start = 10
##################################################################
# For advanced control, you may modify the following inputs to the tasks. However you could go ahead without modifying these.
##################################################################
use_nterms = 1       
nwprojpl = -1     
uvrascal=      
#######################################################################################################################
# You can choose to not change anything below this line if you are not familiar with this pipeline.
########################################################################################################################
target = True 

